<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="B:\Programming\CSS\09. Responsive Sidebar\responsivesidebar_withcollapse.css">

</head>
<body>

	<div class="nav" id="mynav">
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
		<a class="active" href="#home">Home</a>
		<a href="#news" class="hover">News</a>
		<a href="#contact" class="hover">Contact</a>
		<a href="#about" class="hover">About</a>
	</div>
	

<div class="content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

	<script src="B:\Programming\CSS\09. Responsive Sidebar\responsivesidebar_withcollapse.js"></script>
</body>
</html>